apiVersion: v1
kind: Service
metadata:
  name: reporting-bio-api-service
  namespace: {{ default .Release.Namespace .Values.global.defaultNamespace }}
spec:
  selector:
    app: reporting-bio-api
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
