apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reporting-api-ingress
  namespace: {{ default .Release.Namespace .Values.defaultNamespace }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
{{/*    {{- if .Values.lumenvox.ingress.className }}*/}}
{{/*    kubernetes.io/ingress.class: {{ .Values.lumenvox.ingress.className }}*/}}
{{/*    {{- end }}*/}}
spec:
  {{- if .Values.lumenvox.ingress.className }}
  ingressClassName: {{ .Values.lumenvox.ingress.className }}
  {{- end }}
  rules:
    - host: reporting-api.{{ .Values.hostnameSuffix }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: reporting-api-service
                port:
                  number: 80
