apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: assure-vbs-ingress
  namespace: {{ default .Release.Namespace .Values.defaultNamespace }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: assure-vbs.{{ .Values.hostnameSuffix }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: assure-vbs-service
                port:
                  number: 80
