{{/*apiVersion: v1*/}}
{{/*kind: Service*/}}
{{/*metadata:*/}}
{{/*  name: postgres*/}}
{{/*  namespace: {{ default .Release.Namespace .Values.defaultNamespace }}*/}}
{{/*  labels:*/}}
{{/*    app: postgres*/}}
{{/*spec:*/}}
{{/*  selector:*/}}
{{/*    app: postgres*/}}
{{/*  type: LoadBalancer*/}}
{{/*  ports:*/}}
{{/*  - name: postgres*/}}
{{/*    protocol: TCP*/}}
{{/*    port: 5432*/}}
{{/*    targetPort: 5432*/}}
