apiVersion: v2
name: lumenvox
description: LumenVox Helm chart for Kubernetes
type: application
version: 3.2.2
appVersion: "3.2.2"
home: https://lumenvox.com

dependencies:
  - name: lumenvox-vb
    version: 3.2.1
    condition: global.enabled.lumenvoxVb
    repository: "https://lumenvox.github.io/helm-charts"

  - name: lumenvox-common
    version: 3.2.1
    condition: global.enabled.lumenvoxCommon
    repository: "https://lumenvox.github.io/helm-charts"

  - name: lumenvox-speech
    version: 3.2.0
    condition: global.enabled.lumenvoxSpeech
    repository: "https://lumenvox.github.io/helm-charts"

