apiVersion: v2
name: voice-biometrics
description: LumenVox Voice Biometrics Helm chart for Kubernetes
type: application
version: 2.0.1
appVersion: "2.0.1"
home: https://lumenvox.com

##### JMB: These dependencies fail during chart-releaser-action with the following:
##### Packaging chart 'charts/voice-biometrics'...
##### Error: can't get a valid version for repositories redis, mongodb, rabbitmq, postgresql. Try changing the version constraint in Chart.yaml
# dependencies:
#   - name: "redis"
#     condition: redis.enabled
#     version: "15"
#     repository: "https://charts.bitnami.com/bitnami"

#   - name: "mongodb"
#     condition: mongodb.enabled
#     version: "10"
#     repository: "https://charts.bitnami.com/bitnami"

#   - name: "rabbitmq"
#     condition: rabbitmq.enabled
#     version: "8"
#     repository: "https://charts.bitnami.com/bitnami"

#   - name: "postgresql"
#     condition: postgresql.enabled
#     version: "10"
#     repository: "https://charts.bitnami.com/bitnami"

#   - name: "grafana"
#     condition: grafana.enabled
#     version: "7"
#     repository: "https://charts.bitnami.com/bitnami"

#   - name: "prometheus"
#     condition: prometheus.enabled
#     version: 14.11.1
#     repository: "https://prometheus-community.github.io/helm-charts"
