apiVersion: v2
name: lumenvox-speech
description: LumenVox Speech Helm chart for Kubernetes
type: application
version: 5.4.0.jmb.0
appVersion: "5.3.0"
home: https://lumenvox.com
annotations:
  artifacthub.io/containsSecurityUpdates: true
  artifacthub.io/images: |
    - name: asr
      image: lumenvox/asr:5.3
    - name: cloud-init-tools
      image: lumenvox/cloud-init-tools:5.3
    - name: cloud-logging-sidecar
      image: lumenvox/cloud-logging-sidecar:5.3
    - name: grammar
      image: lumenvox/grammar:5.3
    - name: itn
      image: lumenvox/itn:5.3
    - name: lumenvox-api
      image: lumenvox/lumenvox-api:5.3
    - name: reporting-api
      image: lumenvox/reporting-api:5.3
    - name: session
      image: lumenvox/session:5.3
    - name: tts
      image: lumenvox/tts:5.3
    - name: vad
      image: lumenvox/vad:5.3
