apiVersion: v2
name: lumenvox-speech
description: LumenVox Speech Helm chart for Kubernetes
type: application
version: 4.2.3
appVersion: "4.2.3"
home: https://lumenvox.com
annotations:
  artifacthub.io/containsSecurityUpdates: true
  artifacthub.io/images: |
    - name: vad
      image: lumenvox/vad:4.2
    - name: asr
      image: lumenvox/asr:4.2
    - name: tts
      image: lumenvox/tts:4.2
    - name: session
      image: lumenvox/session:4.2
    - name: speech-api
      image: lumenvox/lumenvox-api:4.2
    - name: reporting-api
      image: lumenvox/reporting-api:4.2
    - name: cloud-logging-sidecar
      image: lumenvox/cloud-logging-sidecar:4.2
    - name: cloud-init-tools
      image: lumenvox/cloud-init-tools:4.2
