apiVersion: v2
name: lumenvox-speech
description: LumenVox Speech Helm chart for Kubernetes
type: application
version: 3.4.1
appVersion: "3.4.1"
home: https://lumenvox.com
annotations:
  artifacthub.io/containsSecurityUpdates: true
  artifacthub.io/images: |
    - name: vad
      image: lumenvox/vad:3.4
    - name: asr
      image: lumenvox/asr:3.4
    - name: tts
      image: lumenvox/tts:3.4
    - name: session
      image: lumenvox/session:3.4
    - name: speech-api
      image: lumenvox/speech-api:3.4
    - name: reporting-api
      image: lumenvox/reporting-api:3.4
    - name: cloud-logging-sidecar
      image: lumenvox/cloud-logging-sidecar:3.4
    - name: cloud-init-tools
      image: lumenvox/cloud-init-tools:3.4
