apiVersion: v2
name: lumenvox-speech
description: LumenVox Speech Helm chart for Kubernetes
type: application
version: 4.6.0
appVersion: "4.6.0"
home: https://lumenvox.com
annotations:
  artifacthub.io/containsSecurityUpdates: true
  artifacthub.io/images: |
    - name: asr
      image: lumenvox/asr:4.6
    - name: cloud-init-tools
      image: lumenvox/cloud-init-tools:4.6
    - name: cloud-logging-sidecar
      image: lumenvox/cloud-logging-sidecar:4.6
    - name: grammar
      image: lumenvox/grammar:4.6
    - name: itn
      image: lumenvox/itn:4.6
    - name: lumenvox-api
      image: lumenvox/lumenvox-api:4.6
    - name: reporting-api
      image: lumenvox/reporting-api:4.6
    - name: session
      image: lumenvox/session:4.6
    - name: tts
      image: lumenvox/tts:4.6
    - name: vad
      image: lumenvox/vad:4.6
