apiVersion: v2
name: lumenvox-common
description: LumenVox Common Components Helm chart for Kubernetes
type: application
version: 4.4.0
appVersion: "4.4.0"
home: https://lumenvox.com
annotations:
  artifacthub.io/containsSecurityUpdates: true
  artifacthub.io/images: |
    - name: admin-portal
      image: lumenvox/admin-portal:4.4
    - name: archive
      image: lumenvox/archive:4.4
    - name: audit
      image: lumenvox/audit:4.4
    - name: binary-storage
      image: lumenvox/binary-storage:4.4
    - name: cloud-init-tools
      image: lumenvox/cloud-init-tools:4.4
    - name: configuration
      image: lumenvox/configuration:4.4
    - name: deployment
      image: lumenvox/deployment:4.4
    - name: deployment-portal
      image: lumenvox/deployment-portal:4.4
    - name: license
      image: lumenvox/license:4.4
    - name: management-api
      image: lumenvox/management-api:4.4
    - name: reporting
      image: lumenvox/reporting:4.4
    - name: resource
      image: lumenvox/resource:4.4
    - name: transaction
      image: lumenvox/transaction:4.4
