apiVersion: v2
name: lumenvox-vb
description: LumenVox Voice Biometrics Helm chart for Kubernetes
type: application
version: 3.4.1
appVersion: "3.4.1"
home: https://lumenvox.com
annotations:
  artifacthub.io/containsSecurityUpdates: true
  artifacthub.io/images: |
    - name: biometric-api
      image: lumenvox/biometric-api:3.4
    - name: biometric-identity
      image: lumenvox/biometric-identity:3.4
    - name: biometric-active
      image: lumenvox/biometric-active:3.4
    - name: reporting-bio-api
      image: lumenvox/reporting-bio-api:3.4
    - name: cloud-init-tools
      image: lumenvox/cloud-init-tools:3.4
