apiVersion: v2
name: lumenvox-vb
description: LumenVox Voice Biometrics Helm chart for Kubernetes
type: application
version: 4.1.0
appVersion: "4.1.0"
home: https://lumenvox.com
annotations:
  artifacthub.io/containsSecurityUpdates: true
  artifacthub.io/images: |
    - name: biometric-api
      image: lumenvox/biometric-api:4.1
    - name: biometric-identity
      image: lumenvox/biometric-identity:4.1
    - name: biometric-active
      image: lumenvox/biometric-active:4.1
    - name: reporting-bio-api
      image: lumenvox/reporting-bio-api:4.1
    - name: cloud-init-tools
      image: lumenvox/cloud-init-tools:4.1
