{{/*apiVersion: apps/v1*/}}
{{/*kind: Deployment*/}}
{{/*metadata:*/}}
{{/*  name: postgres*/}}
{{/*  namespace: {{ default .Release.Namespace .Values.defaultNamespace }}*/}}
{{/*spec:*/}}
{{/*  selector:*/}}
{{/*    matchLabels:*/}}
{{/*      app: postgres*/}}
{{/*  replicas: 1*/}}
{{/*  template:*/}}
{{/*    metadata:*/}}
{{/*      labels:*/}}
{{/*        app: postgres*/}}
{{/*    spec:*/}}
{{/*      containers:*/}}
{{/*        - name: postgres*/}}
{{/*          image: {{ .Values.postgres.imageName }}*/}}
{{/*          imagePullPolicy: {{ .Values.image.pullPolicy }}*/}}
{{/*          ports:*/}}
{{/*          - name: postgres*/}}
{{/*            containerPort: {{ .Values.postgres.container.port }}*/}}
{{/*          envFrom:*/}}
{{/*            - configMapRef:*/}}
{{/*                name: postgres-config*/}}
{{/*          volumeMounts:*/}}
{{/*            - mountPath: /var/lib/postgresql/data*/}}
{{/*              name: postgredb*/}}
{{/*      volumes:*/}}
{{/*        - name: postgredb*/}}
{{/*          persistentVolumeClaim:*/}}
{{/*            claimName: postgres-pv-claim*/}}
