{{- if .Values.traefik.enabled }}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: traefik-ingress-controller
  namespace: {{ default .Release.Namespace .Values.traefik.namespace }}
  labels:
    app: traefik-ingress-lb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik-ingress-lb
  template:
    metadata:
      labels:
        app: traefik-ingress-lb
        name: traefik-ingress-lb
    spec:
      serviceAccountName: traefik-ingress-controller
      terminationGracePeriodSeconds: 60
      containers:
        - name: traefik-ingress-lb
          image: traefik:v2.5
          ports:
          - name: web
            containerPort: 80
          - name: websecure
            containerPort: 443
          - name: dashboard
            containerPort: 8080
          {{- if .Values.lumenvox.enableTestEndpoints }}
          - name: grpc
            containerPort: 9200
          {{- end }}
          {{- if .Values.postgresql.enabled }}
          - name: postgres
            containerPort: 5432
          {{- end }}
          {{- if .Values.mongodb.enabled }}
          - name: mongo
            containerPort: 27017
          {{- end }}
          args:
          - --api.insecure
          - --accesslog
          - --log.level=DEBUG
          #- --log.format=json
          - --entrypoints.web.Address=:80
          - --entrypoints.websecure.Address=:443
          {{- if .Values.lumenvox.enableTestEndpoints }}
          - --entrypoints.grpc.Address=:9200
          {{- end }}
          {{- if .Values.postgresql.enabled }}
          - --entrypoints.postgres.Address=:5432
          {{- end }}
          - --entrypoints.rabbitmq.Address=:5672
          {{- if .Values.mongodb.enabled }}
          - --entrypoints.mongo.Address=:27017
          {{- end }}
          - --providers.kubernetescrd
          - --providers.kubernetesingress
          # - --providers.kubernetesingress.labelselector="app=traefik"
          # - --providers.kubernetesingress.ingressclass=traefik-internal
          # - --providers.kubernetesingress.ingressclass=traefik
          - --tracing.jaeger=true
          - --tracing.jaeger.samplingServerURL=http://jaeger-agent:5778/sampling
          - --tracing.jaeger.localAgentHostPort=jaeger-agent:6831
          - --metrics.prometheus=true
{{- end }}